[tox]
envlist = py27
skipsdist=True

[testenv]
basepython = python2.7

setenv =
    PYTHONPATH = {toxworkdir}:{toxworkdir}/tools/lib/python:{toxworkdir}/buildbot/master

deps =
    argparse==1.1
    asn1crypto==0.22.0
    cffi==1.10.0
    characteristic==14.3.0
    coverage==3.7.1
    cryptography==1.9
    enum34==1.1.6
    idna==2.5
    ipaddress==1.0.18
    Jinja2==2.5.5
    mock==1.0.1
    MySQL-python==1.2.3
    pyasn1==0.0.11a
    pyasn1-modules==0.0.9
    pycparser==2.17
    pycrypto==2.3
    pyOpenSSL==0.14
    service-identity==14.0.0
    six==1.10.0
    SQLAlchemy==0.6.4
    Twisted==10.2.0
    wsgiref==0.1.2
    zope.interface==3.6.1
    # Can't install distribute with pip>=6.0,<=6.0.3
    # See https://github.com/pypa/pip/issues/2290
    # Re-Add once pip 6.0.4 is back
    #distribute==0.6.14

commands =
    ./tox_env.sh "{toxworkdir}"
    coverage run '--omit=.tox/*' --branch "{toxworkdir}/py27/bin/trial" --reporter=verbose {posargs:buildbotcustom.test}

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls
